<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h3d-Kz-m55">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="v80-B1-qkE">
            <objects>
                <navigationController id="h3d-Kz-m55" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qer-Yt-0Wk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bk0-U5-6P5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="81U-4A-3UD" kind="relationship" relationship="rootViewController" id="rmu-p1-hfK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3og-oF-5hQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="133"/>
        </scene>
        <!--Recipes Table View Controller-->
        <scene sceneID="rTv-A5-NQG">
            <objects>
                <tableViewController id="81U-4A-3UD" customClass="RecipesTableViewController" customModule="Lissa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5CZ-zO-Obt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="G12-ey-XeT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUR-eu-CRQ">
                                    <rect key="frame" x="16" y="16" width="343" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="rHA-5U-OUl"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="OUR-eu-CRQ" firstAttribute="top" secondItem="G12-ey-XeT" secondAttribute="top" constant="16" id="B6h-lj-3vG"/>
                                <constraint firstAttribute="bottom" secondItem="OUR-eu-CRQ" secondAttribute="bottom" constant="16" id="XkE-8k-weg"/>
                                <constraint firstAttribute="trailing" secondItem="OUR-eu-CRQ" secondAttribute="trailing" constant="16" id="oWs-oe-3Lk"/>
                                <constraint firstItem="OUR-eu-CRQ" firstAttribute="leading" secondItem="G12-ey-XeT" secondAttribute="leading" constant="16" id="ytO-dX-dDI"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="150" id="Wdv-jw-alI" customClass="RecipeCell" customModule="Lissa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wdv-jw-alI" id="Iy2-SZ-MpC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6y-Bv-q3k">
                                            <rect key="frame" x="16" y="0.0" width="343" height="150"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOM-CV-Vf0">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jaT-FR-MuJ">
                                                            <rect key="frame" x="-0.5" y="0.0" width="343" height="100"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAu-dz-48i">
                                                            <rect key="frame" x="7.5" y="71" width="327.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wlt-vo-tr7">
                                                            <rect key="frame" x="161" y="40" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="jaT-FR-MuJ" firstAttribute="width" secondItem="iOM-CV-Vf0" secondAttribute="width" id="1d0-Ai-aZ5"/>
                                                        <constraint firstItem="wlt-vo-tr7" firstAttribute="centerY" secondItem="jaT-FR-MuJ" secondAttribute="centerY" id="BmQ-b1-lOK"/>
                                                        <constraint firstItem="jaT-FR-MuJ" firstAttribute="centerY" secondItem="iOM-CV-Vf0" secondAttribute="centerY" id="E1N-29-Jur"/>
                                                        <constraint firstItem="jaT-FR-MuJ" firstAttribute="centerX" secondItem="iOM-CV-Vf0" secondAttribute="centerX" id="EnH-yY-SZf"/>
                                                        <constraint firstAttribute="trailing" secondItem="nAu-dz-48i" secondAttribute="trailing" constant="8" id="Q6t-C1-nH1"/>
                                                        <constraint firstAttribute="bottom" secondItem="nAu-dz-48i" secondAttribute="bottom" constant="8" id="Rbg-1X-NJm"/>
                                                        <constraint firstItem="wlt-vo-tr7" firstAttribute="centerX" secondItem="jaT-FR-MuJ" secondAttribute="centerX" id="UvM-xv-GfL"/>
                                                        <constraint firstItem="jaT-FR-MuJ" firstAttribute="height" secondItem="iOM-CV-Vf0" secondAttribute="height" id="WB4-9z-eFi"/>
                                                        <constraint firstAttribute="height" constant="100" id="WWe-6c-XNC"/>
                                                        <constraint firstItem="nAu-dz-48i" firstAttribute="leading" secondItem="iOM-CV-Vf0" secondAttribute="leading" constant="8" id="ZKX-Cz-fk4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rls-Ga-Ljb">
                                                    <rect key="frame" x="0.0" y="100" width="343" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q6M-QL-QOw">
                                                            <rect key="frame" x="8" y="16.5" width="327" height="18"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-GI-77j">
                                                                    <rect key="frame" x="0.0" y="0.0" width="159.5" height="18"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_persons" translatesAutoresizingMaskIntoConstraints="NO" id="DMz-dx-7YA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="8qY-67-if5"/>
                                                                                <constraint firstAttribute="width" constant="18" id="ZyN-b7-aaf"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhn-x1-Hju">
                                                                            <rect key="frame" x="26" y="1" width="133.5" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="DMz-dx-7YA" firstAttribute="leading" secondItem="lbl-GI-77j" secondAttribute="leading" id="ASp-Ok-C8p"/>
                                                                        <constraint firstAttribute="trailing" secondItem="hhn-x1-Hju" secondAttribute="trailing" id="HbM-OM-HDM"/>
                                                                        <constraint firstItem="hhn-x1-Hju" firstAttribute="leading" secondItem="DMz-dx-7YA" secondAttribute="trailing" constant="8" id="JEI-vL-QDq"/>
                                                                        <constraint firstItem="DMz-dx-7YA" firstAttribute="centerY" secondItem="lbl-GI-77j" secondAttribute="centerY" id="duP-Ix-DGK"/>
                                                                        <constraint firstItem="hhn-x1-Hju" firstAttribute="centerY" secondItem="lbl-GI-77j" secondAttribute="centerY" id="ld1-dy-hL6"/>
                                                                        <constraint firstAttribute="height" constant="18" id="pHM-f7-ukL"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGW-Kr-Hm1">
                                                                    <rect key="frame" x="167.5" y="0.0" width="159.5" height="18"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_clock" translatesAutoresizingMaskIntoConstraints="NO" id="pfh-Zm-Xda">
                                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="3LO-lz-hp5"/>
                                                                                <constraint firstAttribute="width" constant="18" id="caK-Oc-ThF"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg4-U0-oCz">
                                                                            <rect key="frame" x="26" y="1" width="133.5" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="pfh-Zm-Xda" firstAttribute="leading" secondItem="LGW-Kr-Hm1" secondAttribute="leading" id="83q-vq-JKY"/>
                                                                        <constraint firstItem="yg4-U0-oCz" firstAttribute="centerY" secondItem="LGW-Kr-Hm1" secondAttribute="centerY" id="DT0-lD-bM9"/>
                                                                        <constraint firstItem="yg4-U0-oCz" firstAttribute="leading" secondItem="pfh-Zm-Xda" secondAttribute="trailing" constant="8" id="Wrh-jH-XDS"/>
                                                                        <constraint firstItem="pfh-Zm-Xda" firstAttribute="centerY" secondItem="LGW-Kr-Hm1" secondAttribute="centerY" id="Xdn-tb-ozN"/>
                                                                        <constraint firstAttribute="trailing" secondItem="yg4-U0-oCz" secondAttribute="trailing" id="ooR-Pv-sT8"/>
                                                                        <constraint firstAttribute="height" constant="18" id="tkH-nl-mj4"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="lbl-GI-77j" firstAttribute="centerY" secondItem="q6M-QL-QOw" secondAttribute="centerY" id="K9I-2P-OVt"/>
                                                                <constraint firstItem="LGW-Kr-Hm1" firstAttribute="centerY" secondItem="q6M-QL-QOw" secondAttribute="centerY" id="MxY-D5-ubE"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="q6M-QL-QOw" firstAttribute="leading" secondItem="Rls-Ga-Ljb" secondAttribute="leading" constant="8" id="70o-1b-tGy"/>
                                                        <constraint firstAttribute="height" constant="50" id="EzL-Uz-RGj"/>
                                                        <constraint firstItem="q6M-QL-QOw" firstAttribute="centerY" secondItem="Rls-Ga-Ljb" secondAttribute="centerY" id="Ta1-Lw-ijI"/>
                                                        <constraint firstAttribute="trailing" secondItem="q6M-QL-QOw" secondAttribute="trailing" constant="8" id="a2c-bz-Wr4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iOM-CV-Vf0" secondAttribute="trailing" id="7gX-P0-IHG"/>
                                                <constraint firstItem="Rls-Ga-Ljb" firstAttribute="leading" secondItem="A6y-Bv-q3k" secondAttribute="leading" id="DJS-8p-0EK"/>
                                                <constraint firstItem="Rls-Ga-Ljb" firstAttribute="top" secondItem="iOM-CV-Vf0" secondAttribute="bottom" id="blk-Lt-G8B"/>
                                                <constraint firstItem="iOM-CV-Vf0" firstAttribute="leading" secondItem="A6y-Bv-q3k" secondAttribute="leading" id="cAG-V1-JDB"/>
                                                <constraint firstItem="iOM-CV-Vf0" firstAttribute="top" secondItem="A6y-Bv-q3k" secondAttribute="top" id="ku8-3q-LrT"/>
                                                <constraint firstAttribute="bottom" secondItem="Rls-Ga-Ljb" secondAttribute="bottom" id="mpC-lC-3ZH"/>
                                                <constraint firstAttribute="trailing" secondItem="Rls-Ga-Ljb" secondAttribute="trailing" id="p0y-jK-7Ez"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="A6y-Bv-q3k" secondAttribute="trailing" constant="16" id="8eg-Xf-tz5"/>
                                        <constraint firstAttribute="bottom" secondItem="A6y-Bv-q3k" secondAttribute="bottom" id="cRO-CC-i8K"/>
                                        <constraint firstItem="A6y-Bv-q3k" firstAttribute="leading" secondItem="Iy2-SZ-MpC" secondAttribute="leading" constant="16" id="dq9-y5-TmC"/>
                                        <constraint firstItem="A6y-Bv-q3k" firstAttribute="top" secondItem="Iy2-SZ-MpC" secondAttribute="top" id="q7B-Fi-CyH"/>
                                        <constraint firstItem="A6y-Bv-q3k" firstAttribute="height" secondItem="Iy2-SZ-MpC" secondAttribute="height" id="w4e-th-T1j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentContainer" destination="A6y-Bv-q3k" id="pCu-88-LYX"/>
                                    <outlet property="imageContainer" destination="iOM-CV-Vf0" id="5pg-Xs-pry"/>
                                    <outlet property="imageLoaderIndicator" destination="wlt-vo-tr7" id="mJO-el-kKV"/>
                                    <outlet property="informationContainer" destination="Rls-Ga-Ljb" id="pjV-Ii-RII"/>
                                    <outlet property="personLabel" destination="hhn-x1-Hju" id="5GA-IG-cSv"/>
                                    <outlet property="personViewContainer" destination="lbl-GI-77j" id="ZFC-o0-2iX"/>
                                    <outlet property="recipeImageView" destination="jaT-FR-MuJ" id="9Jq-tr-AW2"/>
                                    <outlet property="timeLabel" destination="yg4-U0-oCz" id="MfM-MV-eji"/>
                                    <outlet property="timeViewContainer" destination="LGW-Kr-Hm1" id="Wjv-3B-1q4"/>
                                    <outlet property="titleLabel" destination="nAu-dz-48i" id="A9p-7o-v8T"/>
                                    <segue destination="54k-JD-EXI" kind="show" identifier="to_recipe_detail" id="HEL-1I-CYa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="81U-4A-3UD" id="ekF-hf-dgp"/>
                            <outlet property="delegate" destination="81U-4A-3UD" id="2Lc-w7-CTy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="All-Yp-rcn"/>
                    <connections>
                        <outlet property="recipeGeneratorButton" destination="OUR-eu-CRQ" id="eT4-KW-GLr"/>
                        <outlet property="recipeGeneratorContainer" destination="G12-ey-XeT" id="UWE-Tn-QOh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXa-pK-l8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="133"/>
        </scene>
        <!--Recipe Detail Table View Controller-->
        <scene sceneID="3Vn-o6-rHc">
            <objects>
                <tableViewController id="54k-JD-EXI" customClass="RecipeDetailTableViewController" customModule="Lissa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ixB-uw-v6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="Ugm-gk-FRt">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYQ-Hq-cXc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Vx-O1-CfG">
                                            <rect key="frame" x="-0.5" y="0.0" width="375" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiV-Ag-UBQ">
                                            <rect key="frame" x="7.5" y="71" width="359.5" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZSf-Hz-mXI">
                                            <rect key="frame" x="177" y="40" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="4Vx-O1-CfG" firstAttribute="centerY" secondItem="dYQ-Hq-cXc" secondAttribute="centerY" id="5Yn-ve-dRB"/>
                                        <constraint firstAttribute="height" constant="100" id="DhL-On-N88"/>
                                        <constraint firstItem="4Vx-O1-CfG" firstAttribute="height" secondItem="dYQ-Hq-cXc" secondAttribute="height" id="Kgz-hX-gMv"/>
                                        <constraint firstItem="4Vx-O1-CfG" firstAttribute="width" secondItem="dYQ-Hq-cXc" secondAttribute="width" id="PTA-Kv-DPa"/>
                                        <constraint firstItem="4Vx-O1-CfG" firstAttribute="centerX" secondItem="dYQ-Hq-cXc" secondAttribute="centerX" id="PhX-LH-RjC"/>
                                        <constraint firstItem="ZSf-Hz-mXI" firstAttribute="centerY" secondItem="4Vx-O1-CfG" secondAttribute="centerY" id="UcH-yJ-dio"/>
                                        <constraint firstItem="ZSf-Hz-mXI" firstAttribute="centerX" secondItem="4Vx-O1-CfG" secondAttribute="centerX" id="Xd2-Ab-9Xg"/>
                                        <constraint firstAttribute="bottom" secondItem="LiV-Ag-UBQ" secondAttribute="bottom" constant="8" id="aK7-iI-LFr"/>
                                        <constraint firstAttribute="trailing" secondItem="LiV-Ag-UBQ" secondAttribute="trailing" constant="8" id="ivw-6E-boO"/>
                                        <constraint firstItem="LiV-Ag-UBQ" firstAttribute="leading" secondItem="dYQ-Hq-cXc" secondAttribute="leading" constant="8" id="lz1-Qz-EDb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEO-mX-RP4">
                                    <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V8Y-rX-WoW">
                                            <rect key="frame" x="8" y="16.5" width="359" height="18"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzN-bv-RFJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="175.5" height="18"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_persons" translatesAutoresizingMaskIntoConstraints="NO" id="Tgc-YK-CPh">
                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="Ef4-k4-QXr"/>
                                                                <constraint firstAttribute="height" constant="18" id="KlW-Qc-CYg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN2-fM-Xsn">
                                                            <rect key="frame" x="26" y="1" width="149.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Kcv-qi-3sF"/>
                                                        <constraint firstItem="Tgc-YK-CPh" firstAttribute="leading" secondItem="CzN-bv-RFJ" secondAttribute="leading" id="Ret-gR-yGO"/>
                                                        <constraint firstItem="Tgc-YK-CPh" firstAttribute="centerY" secondItem="CzN-bv-RFJ" secondAttribute="centerY" id="bHa-cX-zyF"/>
                                                        <constraint firstItem="fN2-fM-Xsn" firstAttribute="centerY" secondItem="CzN-bv-RFJ" secondAttribute="centerY" id="eP5-qX-zbE"/>
                                                        <constraint firstAttribute="trailing" secondItem="fN2-fM-Xsn" secondAttribute="trailing" id="hr8-pf-Mqe"/>
                                                        <constraint firstItem="fN2-fM-Xsn" firstAttribute="leading" secondItem="Tgc-YK-CPh" secondAttribute="trailing" constant="8" id="qRT-6s-NwL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGZ-el-eDM">
                                                    <rect key="frame" x="183.5" y="0.0" width="175.5" height="18"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_clock" translatesAutoresizingMaskIntoConstraints="NO" id="NIq-QV-Pv6">
                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="b2h-aJ-mpi"/>
                                                                <constraint firstAttribute="height" constant="18" id="t8h-hN-37X"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEJ-k6-ndh">
                                                            <rect key="frame" x="26" y="1" width="149.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fEJ-k6-ndh" secondAttribute="trailing" id="5UL-hS-Ncj"/>
                                                        <constraint firstAttribute="height" constant="18" id="Kop-tH-Mr1"/>
                                                        <constraint firstItem="NIq-QV-Pv6" firstAttribute="leading" secondItem="MGZ-el-eDM" secondAttribute="leading" id="PMd-ik-0Md"/>
                                                        <constraint firstItem="fEJ-k6-ndh" firstAttribute="leading" secondItem="NIq-QV-Pv6" secondAttribute="trailing" constant="8" id="UpW-dV-Go5"/>
                                                        <constraint firstItem="fEJ-k6-ndh" firstAttribute="centerY" secondItem="MGZ-el-eDM" secondAttribute="centerY" id="sJO-oJ-CBL"/>
                                                        <constraint firstItem="NIq-QV-Pv6" firstAttribute="centerY" secondItem="MGZ-el-eDM" secondAttribute="centerY" id="uXX-TL-TNl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MGZ-el-eDM" firstAttribute="centerY" secondItem="V8Y-rX-WoW" secondAttribute="centerY" id="ZUh-yL-sA1"/>
                                                <constraint firstItem="CzN-bv-RFJ" firstAttribute="centerY" secondItem="V8Y-rX-WoW" secondAttribute="centerY" id="gBG-KI-eXG"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="3gS-T3-sAt"/>
                                        <constraint firstItem="V8Y-rX-WoW" firstAttribute="centerY" secondItem="UEO-mX-RP4" secondAttribute="centerY" id="SKO-mH-iSL"/>
                                        <constraint firstAttribute="trailing" secondItem="V8Y-rX-WoW" secondAttribute="trailing" constant="8" id="V7m-eU-mY8"/>
                                        <constraint firstItem="V8Y-rX-WoW" firstAttribute="leading" secondItem="UEO-mX-RP4" secondAttribute="leading" constant="8" id="qdL-Qv-3LY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="UEO-mX-RP4" secondAttribute="trailing" id="7Vi-Cs-jlN"/>
                                <constraint firstItem="UEO-mX-RP4" firstAttribute="top" secondItem="dYQ-Hq-cXc" secondAttribute="bottom" id="DRV-yf-hg1"/>
                                <constraint firstItem="dYQ-Hq-cXc" firstAttribute="leading" secondItem="Ugm-gk-FRt" secondAttribute="leading" id="JAQ-dU-Xxb"/>
                                <constraint firstItem="dYQ-Hq-cXc" firstAttribute="top" secondItem="Ugm-gk-FRt" secondAttribute="top" id="LcA-a8-kKp"/>
                                <constraint firstItem="UEO-mX-RP4" firstAttribute="leading" secondItem="Ugm-gk-FRt" secondAttribute="leading" id="OCg-rz-rD6"/>
                                <constraint firstAttribute="trailing" secondItem="dYQ-Hq-cXc" secondAttribute="trailing" id="WFY-mE-nTG"/>
                                <constraint firstAttribute="bottom" secondItem="UEO-mX-RP4" secondAttribute="bottom" id="WIg-1p-wx7"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" rowHeight="54" id="3xO-fR-8Dy" customClass="IngredientCell" customModule="Lissa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3xO-fR-8Dy" id="wC3-PA-BYy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zw-Qd-h58">
                                            <rect key="frame" x="24" y="16" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="20" id="5Ts-a2-xFd"/>
                                                <constraint firstAttribute="height" constant="20" id="ar6-4p-Ktp"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f87-ae-E7B">
                                            <rect key="frame" x="60" y="16.5" width="291" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="f87-ae-E7B" secondAttribute="trailing" constant="24" id="2Y3-e7-rok"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5zw-Qd-h58" secondAttribute="bottom" constant="16" id="5bq-Gm-E2G"/>
                                        <constraint firstItem="f87-ae-E7B" firstAttribute="centerY" secondItem="wC3-PA-BYy" secondAttribute="centerY" id="8SH-fG-ZM1"/>
                                        <constraint firstItem="5zw-Qd-h58" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wC3-PA-BYy" secondAttribute="top" constant="16" id="Lgo-fw-1bT"/>
                                        <constraint firstItem="f87-ae-E7B" firstAttribute="leading" secondItem="5zw-Qd-h58" secondAttribute="trailing" constant="16" id="MKe-8L-wuL"/>
                                        <constraint firstItem="5zw-Qd-h58" firstAttribute="centerY" secondItem="wC3-PA-BYy" secondAttribute="centerY" id="PqY-dx-6dy"/>
                                        <constraint firstItem="5zw-Qd-h58" firstAttribute="leading" secondItem="wC3-PA-BYy" secondAttribute="leading" constant="24" id="k6W-eB-6op"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="54k-JD-EXI" id="pOG-dD-ogm"/>
                            <outlet property="delegate" destination="54k-JD-EXI" id="RSH-N4-458"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerContainer" destination="Ugm-gk-FRt" id="lzm-Hh-d27"/>
                        <outlet property="imageContainer" destination="dYQ-Hq-cXc" id="NHx-gp-28a"/>
                        <outlet property="imageLoaderIndicator" destination="ZSf-Hz-mXI" id="mSB-NZ-TBY"/>
                        <outlet property="informationContainer" destination="UEO-mX-RP4" id="MJh-Nu-dTK"/>
                        <outlet property="personLabel" destination="fN2-fM-Xsn" id="o2I-FI-hxZ"/>
                        <outlet property="personViewContainer" destination="CzN-bv-RFJ" id="kxG-lN-3uI"/>
                        <outlet property="recipeImageView" destination="4Vx-O1-CfG" id="ovC-Pl-FMP"/>
                        <outlet property="timeLabel" destination="fEJ-k6-ndh" id="o3z-G8-9PW"/>
                        <outlet property="timeViewContainer" destination="MGZ-el-eDM" id="WxA-D3-P1S"/>
                        <outlet property="titleLabel" destination="LiV-Ag-UBQ" id="aOR-gm-Qe9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWN-Pa-0zW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_clock" width="14" height="14"/>
        <image name="ic_persons" width="14" height="14"/>
    </resources>
</document>
